E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\App.g.cs
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667_MarkupCompile.cache
E:\NguyenTrongCuong_2023602667\bin\Debug\net8.0-windows\NguyenTrongCuong_2023602667.exe
E:\NguyenTrongCuong_2023602667\bin\Debug\net8.0-windows\NguyenTrongCuong_2023602667.deps.json
E:\NguyenTrongCuong_2023602667\bin\Debug\net8.0-windows\NguyenTrongCuong_2023602667.runtimeconfig.json
E:\NguyenTrongCuong_2023602667\bin\Debug\net8.0-windows\NguyenTrongCuong_2023602667.dll
E:\NguyenTrongCuong_2023602667\bin\Debug\net8.0-windows\NguyenTrongCuong_2023602667.pdb
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\MainWindow.baml
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.g.resources
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.GeneratedMSBuildEditorConfig.editorconfig
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.AssemblyInfoInputs.cache
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.AssemblyInfo.cs
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.csproj.CoreCompileInputs.cache
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.dll
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\refint\NguyenTrongCuong_2023602667.dll
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.pdb
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\NguyenTrongCuong_2023602667.genruntimeconfig.cache
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\ref\NguyenTrongCuong_2023602667.dll
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\Window2.baml
E:\NguyenTrongCuong_2023602667\obj\Debug\net8.0-windows\Window2.g.cs
